set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# status bar position
set-option -g status-position top

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true

set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set-option -g prefix C-j
set-option -g prefix2 C-b


run '~/.tmux/plugins/tpm/tpm'
